<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pocket 2.0</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="titulo">
		<h1> Introducción a la Ingeniería Industrial</h1>

	</div>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">¿Que es Pocket2.0?</a></li>
				<li><a href="porque-mejorar-pocket.html">¿Por qué mejorar esta aplicación?</a></li>
				<li><a href="funciones-nuevas-para-pocket.html">Funciones nuevas para Pocket</a>
					<ul class="submenu">
						<li><a href="boton-de-accion-flotante.html">Botón de acción flotante</a></li>
						<li><a href="modelo-de-almacenaje.html">Modelo de almacenaje</a></li>
						<li><a href="compatibilidad-con-otras-apps.html"> Compatibilidad con otras apps</a></li>
							<li><a href="otros-design-thinking.html">Otros(revisión)</a></li>
					</ul>
				</li>
				<li><a href="#">Referencias</a></li>
			</ul>
		</nav>
	</header>


	<div class="cuerpo">
		<div class="titulo2">
			<section>
				<p> Referencias usadadas </p>

			</section>

		</div>
		<div class="parrafo5">
			<p>
			
			<a href="https://htmlcolorcodes.com/es/"> Los colores han sido tomados de la herramienta creada en (https://htmlcolorcodes.com/es/)</a>
 <a href="https://andro4all.com/trucos/android/truco-xiaomi-bola-flotante-2021-02-26">  Hemos leido sobre botones en adroid4all
 (https://andro4all.com/trucos/android/truco-xiaomi-bola-flotante-2021-02-26)</a>

	<a href="https://developer.android.com/guide/topics/ui/floating-action-button?hl=es"> En developers encontramos como implementarlo (https://developer.android.com/guide/topics/ui/floating-action-button?hl=es)</a>
	<a href="https://www.launchmetrics.com/es/recursos/blog/experiencia-usuario-y-personalizacion"> Launchmetrics nos mostró la experiencia-usario-personalización (https://www.launchmetrics.com/es/recursos/blog/experiencia-usuario-y-personalizacion)</a>
	<a href="https://www.inboundcycle.com/blog-de-inbound-marketing/marketing-emocional-estrategia-marca"> Buscamos en inboundcycle que es marketing emocional (https://www.inboundcycle.com/blog-de-inbound-marketing/marketing-emocional-estrategia-marca)</a>
	<a href="https://www.puromarketing.com/10/32345/importancia-personalizacion-web-para-experiencia-usuario.html
 ">Descubrimos la mportancia de la personalización para el usuario (https://www.puromarketing.com/10/32345/importancia-personalizacion-web-para-experiencia-usuario.html)</a>
	<a href="https://www.arimetrics.com/glosario-digital/foro-de-internet"> Definición de que es un foro de internet y como funciona (https://www.arimetrics.com/glosario-digital/foro-de-internet)</a>


		
	</div>
</body>
</html>